server.port=8090
spring.application.name=profil-service
spring.datasource.url=jdbc:mysql://localhost:3306/msprojet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roottoor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
